version: '3'
services:
  app:
    image: 577638366670.dkr.ecr.ap-northeast-2.amazonaws.com/pawparazzi-docker-ecr
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      # 로컬 MySQL 연결 설정 (호스트 머신 IP 사용)
      - PAWPARAZZI_DB_URL=jdbc:mysql://host.docker.internal:3306/pawparazzi?serverTimezone=UTC&characterEncoding=UTF-8
      - PAWPARAZZI_DB_USERNAME=root
      - PAWPARAZZI_DB_PASSWORD=${MYSQL_ROOT_PASSWORD}
      # 로컬 MongoDB 연결 설정
      - PAWPARAZZI_MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@host.docker.internal:27017/${MONGO_INITDB_DATABASE}
      - AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
      - AWS_SECRET_KEY=${AWS_SECRET_KEY}
      - AWS_REGION=${AWS_REGION}
      - AWS_S3_BUCKET=${AWS_S3_BUCKET}
      - UPLOAD_DIR=${UPLOAD_DIR:-/tmp/uploads}
      - FILE_BASE_URL=${FILE_BASE_URL:-http://localhost:8080/files}
      - AI_SERVER_URL=${AI_SERVER_URL:-http://localhost:9000}
      - JWT_SECRET=${JWT_SECRET:-default_jwt_secret_key_for_development_only}
      - JWT_EXPIRATION=${JWT_EXPIRATION:-86400000}
      - KAKAO_CLIENT_ID=${KAKAO_CLIENT_ID}
      - KAKAO_CLIENT_SECRET=${KAKAO_CLIENT_SECRET}
      - KAKAO_REDIRECT_URI=${KAKAO_REDIRECT_URI}
      - NAVER_CLIENT_ID=${NAVER_CLIENT_ID}
      - NAVER_CLIENT_SECRET=${NAVER_CLIENT_SECRET}
      - NAVER_REDIRECT_URI=${NAVER_REDIRECT_URI}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-pawparazzi}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-root}
      - MONGO_INITDB_DATABASE=${MONGO_INITDB_DATABASE:-pawparazzi}
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME:-root}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD:-root}
      # 로컬 데이터베이스 연결을 위한 Spring DataSource 설정
      - SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/pawparazzi?serverTimezone=UTC&characterEncoding=UTF-8
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=${MYSQL_ROOT_PASSWORD}
      # 로컬 MongoDB 연결을 위한 Spring Data 설정
      - SPRING_DATA_MONGODB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@host.docker.internal:27017/${MONGO_INITDB_DATABASE}
      - SPRING_DATA_MONGODB_DATABASE=${MONGO_INITDB_DATABASE}
      - SPRING_DATA_MONGODB_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
      - SPRING_DATA_MONGODB_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
    # Mac/Windows의 Docker Desktop을 위한 추가 설정
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - app-network

networks:
  app-network:
    driver: bridge